<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

<!--
	CIS 155 - Web Development I
	Project V4: Silverdale Business Complex & Storage Center

	Author: Chris Wilfert
	Date: 10 Mar 2019

	Filename: index.html
	
	Summary: This file is the main page that all visitors will start with.
-->

	<title>Silverdale Business Complex & Storage Center</title>
	<link href="styles.css" rel="stylesheet"/>
	
</head>

<body>

	<header id="index">
		<h1>Silverdale Business Complex & Storage Center</h1>
		<nav class="nav-main">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="self_storage.html">Self Storage</a></li>
				<li><a href="future.html">RV Storage</a></li>
				<li><a href="future.html">Wine Storage</a></li>
				<li><a href="future.html">Business Space</a></li>
				<li><a href="customer_login.html">Customer Login</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="top_l">
	
		<figure>
			<!-- 1320289_small.jpg attribution - http://clipart-library.com/clipart/1320289.htm
			-->
			<img id="new_facility" src="media/1320289_small.jpg" alt=""/>
			<figcaption>
				Our New Facility Opened On 1 January 2019 And Is Ready For Your Business
			</figcaption>
		</figure>
		
	</section>
	
	<section id="top_r">

		<article>
			<h1>Self Storage</h1>
			<!-- self_storage.jpg attribution - Self Storage [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons
			-->
			<img src="media/self_storage.jpg" alt="Self Storage" />
			<p>We offer a multitude of storage unit sizes ranging from units as small as
			   4'x6' to as large as 15'x20'.</p>
		</article>

		<article>
			<h1>RV Storage</h1>
			<!-- rv_storage.jpg attribution - Motorhomes [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], from Wikimedia Commons
			-->
			<img src="media/rv_storage.jpg" alt="RV Storage" />
			<p> We know you take pride in your RV and so do we!  We offer a secure storage facility
			    complete with state of the art security fencing, gated entry, security cameras and 
				we have a limited amount of covered parking as well to keep your RV out of the elements.</p>
		</article>

		<article>
			<h1>Wine Storage</h1>
			<!-- wine_storage.jpg attribution - Alpha [CC BY-SA 2.0 (https://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons
			-->
			<img src="media/wine_storage.jpg" alt="Wine Storage" />
			<p>We love wine just as much as you and have the capacity to store over 2,000 bottles in our
			   specially designed climate controlled wine vault.  Don't take chance with your limited or
			   rare vino, entrust us to keep your invest aging with the appropriate environmental controls.</p>
		</article>

		<article>
			<h1>Business Space</h1>
			<!-- office_space.png attribution - Jeff Standen from USA [CC BY 2.0 (https://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons
			-->
			<img src="media/office_space.png" alt="Business Space" />
			<p>Have a small business just starting out or only need office space on a short-term basis? We've
			   got your needs in mind.  We offer rental space terms as short as two weeks and as long as twelve
			   months. Inquire with our business specialist Donald at the front desk during normal business hours.</p>
		</article>

	</section>	
	
	<section id="middle">
		<article>
			<h1>Current Specials</h1>
			<p>We are currently offering a <strong>GRAND OPENING</strong> storage special that consist of the following:</p>
			<ul>
				<li>Free first months rent (with 3 month minimum contract).</li>
				<li>Free one time use of our 20' cargo truck with life gate capabilty.</li>
				<li>Free furniture pads and appliance dolly.</li>
			</ul>
		</article>
	
	</section>
	
	<section id="bottom">
		<h1>Recent Customer Feedback</h1>
		<article>
			<blockquote>
				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>

				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>

				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>

				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>

				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>

				<p>These guys are on top of their game!  They have the friendliest and most
				   knowledgeable staff that I've delt with in years!</p>
				<p>John Doe</p>
			</blockquote>
		</article>
	</section>

	<footer>
		<address>
			Silverdale Business Complex & Storage Center &#8224; 1234 Greaves Way, Silverdale WA &nbsp; 98383 &#8224; 360-555-4870
		</address>
		<h2>&#171; &nbsp; Silverdale Business Complex & Storage Center is a fictious business project site for <a href="https://www.olympic.edu/courses/web-development-i" target="_blank">
		    Olympic College CIS 155 - Web Development I</a> &nbsp; &#187;</h2>
	</footer>

</body>

</html>